token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Identifier
Const
LeftParen
RightParen
Return
RightBrace
LeftBrace
Constant
Semi
Equal
Plus
Minus
Comma
LeftBracket
RightBracket
Star
Div
Mod
EqualEqual
NotEqual
Less
Greater
LessEqual
GreaterEqual
AmpAmp
PipePipe
Not
If
Else
While
Break
Continue
Void

rule names:
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
declarator
directDeclarator
parameterList
parameterDeclaration
identifierList
initializer
initializerList
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition


atn:
[4, 1, 34, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 192, 8, 14, 11, 14, 12, 14, 193, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 289, 8, 28, 11, 28, 12, 28, 290, 1, 29, 1, 29, 3, 29, 295, 8, 29, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 34, 3, 34, 329, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 334, 8, 35, 11, 35, 12, 35, 335, 1, 36, 1, 36, 3, 36, 340, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 2, 2, 40, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 12, 13, 1, 0, 17, 19, 1, 0, 22, 25, 1, 0, 20, 21, 2, 0, 1, 1, 34, 34, 353, 0, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 83, 5, 2, 0, 0, 77, 83, 5, 9, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 5, 0, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 6, 1, -1, 0, 85, 86, 3, 0, 0, 0, 86, 100, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 16, 0, 0, 91, 99, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 95, 5, 4, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 87, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 108, 3, 22, 11, 0, 104, 105, 5, 14, 0, 0, 105, 107, 3, 22, 11, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 118, 3, 2, 1, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 6, 3, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 118, 3, 6, 3, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 6, 3, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 10, 5, 0, 130, 131, 7, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 12, 6, 0, 138, 139, 7, 2, 0, 0, 139, 141, 3, 12, 6, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 7, 3, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 16, 8, 0, 154, 155, 5, 26, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 27, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 175, 3, 20, 10, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 22, 11, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 181, 3, 22, 11, 0, 177, 178, 5, 14, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 27, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 198, 3, 36, 18, 0, 196, 198, 5, 3, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 204, 3, 34, 17, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 38, 19, 0, 208, 209, 5, 11, 0, 0, 209, 211, 3, 48, 24, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 39, 1, 0, 0, 0, 216, 217, 6, 20, -1, 0, 217, 218, 5, 2, 0, 0, 218, 233, 1, 0, 0, 0, 219, 220, 10, 2, 0, 0, 220, 222, 5, 4, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 232, 5, 5, 0, 0, 225, 226, 10, 1, 0, 0, 226, 228, 5, 15, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 16, 0, 0, 231, 219, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 5, 14, 0, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 3, 38, 19, 0, 246, 45, 1, 0, 0, 0, 247, 252, 5, 2, 0, 0, 248, 249, 5, 14, 0, 0, 249, 251, 5, 2, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 265, 3, 22, 11, 0, 256, 258, 5, 8, 0, 0, 257, 259, 3, 50, 25, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 14, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 7, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 48, 24, 0, 267, 268, 5, 14, 0, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 280, 3, 54, 27, 0, 275, 280, 3, 60, 30, 0, 276, 280, 3, 62, 31, 0, 277, 280, 3, 64, 32, 0, 278, 280, 3, 66, 33, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 283, 5, 8, 0, 0, 282, 284, 3, 56, 28, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 55, 1, 0, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 295, 3, 52, 26, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 59, 1, 0, 0, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 5, 0, 0, 305, 308, 3, 52, 26, 0, 306, 307, 5, 30, 0, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 52, 26, 0, 315, 65, 1, 0, 0, 0, 316, 318, 5, 6, 0, 0, 317, 319, 3, 24, 12, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 10, 0, 0, 321, 322, 5, 32, 0, 0, 322, 326, 5, 10, 0, 0, 323, 324, 5, 33, 0, 0, 324, 326, 5, 10, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 67, 1, 0, 0, 0, 327, 329, 3, 70, 35, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 0, 0, 1, 331, 69, 1, 0, 0, 0, 332, 334, 3, 72, 36, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 340, 3, 74, 37, 0, 338, 340, 3, 26, 13, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 3, 38, 19, 0, 343, 344, 3, 54, 27, 0, 344, 75, 1, 0, 0, 0, 40, 82, 95, 98, 100, 108, 117, 126, 134, 142, 150, 158, 166, 174, 181, 186, 193, 197, 204, 210, 222, 228, 231, 233, 241, 252, 258, 261, 264, 271, 279, 283, 290, 294, 297, 308, 318, 325, 328, 335, 339]