LineComment=1
BlockComment=2
LineDirective=3
Int=4
Return=5
Const=6
If=7
While=8
Break=9
Continue=10
Else=11
Void=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
LeftBrace=17
RightBrace=18
Plus=19
Minus=20
Star=21
Div=22
Mod=23
Semi=24
Comma=25
Equal=26
EqualEqual=27
NotEqual=28
Less=29
Greater=30
LessEqual=31
GreaterEqual=32
AmpAmp=33
Pipepipe=34
Not=35
Identifier=36
Constant=37
Whitespace=38
Newline=39
'int'=4
'return'=5
'const'=6
'if'=7
'while'=8
'break'=9
'continue'=10
'else'=11
'void'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
';'=24
','=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'!'=35
