token literal names:
null
null
null
null
'int'
'return'
'const'
'if'
'while'
'break'
'continue'
'else'
'void'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
','
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
LineComment
BlockComment
LineDirective
Int
Return
Const
If
While
Break
Continue
Else
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Semi
Comma
Equal
EqualEqual
NotEqual
Less
Greater
LessEqual
GreaterEqual
AmpAmp
Pipepipe
Not
Identifier
Constant
Whitespace
Newline

rule names:
LineComment
BlockComment
LineDirective
Number
LineNumber
FileName
WS
Int
Return
Const
If
While
Break
Continue
Else
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Semi
Comma
Equal
EqualEqual
NotEqual
Less
Greater
LessEqual
GreaterEqual
AmpAmp
Pipepipe
Not
Identifier
IdentifierNondigit
Nondigit
Digit
Constant
IntegerConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
OctalDigit
HexadecimalDigit
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 4, 4, 4, 173, 8, 4, 11, 4, 12, 4, 174, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 291, 8, 39, 10, 39, 12, 39, 294, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 307, 8, 44, 1, 45, 1, 45, 5, 45, 311, 8, 45, 10, 45, 12, 45, 314, 9, 45, 1, 46, 1, 46, 5, 46, 318, 8, 46, 10, 46, 12, 46, 321, 9, 46, 1, 47, 1, 47, 4, 47, 325, 8, 47, 11, 47, 12, 47, 326, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 339, 8, 52, 11, 52, 12, 52, 340, 1, 53, 1, 53, 3, 53, 345, 8, 53, 1, 53, 3, 53, 348, 8, 53, 1, 53, 1, 53, 2, 115, 129, 0, 54, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 0, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 0, 83, 0, 85, 0, 87, 37, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 38, 107, 39, 1, 0, 9, 1, 0, 48, 57, 1, 0, 49, 52, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 201, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 273, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 295, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 299, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 306, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 333, 1, 0, 0, 0, 103, 335, 1, 0, 0, 0, 105, 338, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 47, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 13, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 42, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 9, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 47, 0, 0, 134, 4, 1, 0, 0, 0, 135, 139, 5, 35, 0, 0, 136, 138, 3, 13, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 7, 3, 0, 143, 145, 3, 13, 6, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 11, 5, 0, 150, 151, 5, 34, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 13, 6, 0, 153, 154, 3, 9, 4, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 13, 6, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 6, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 7, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 8, 1, 0, 0, 0, 171, 173, 7, 1, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 10, 1, 0, 0, 0, 176, 178, 8, 2, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 12, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 110, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 116, 0, 0, 200, 20, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 107, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 101, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 100, 0, 0, 234, 32, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 5, 123, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 125, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 61, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 68, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 61, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 278, 5, 61, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 38, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 124, 0, 0, 283, 284, 5, 124, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 78, 1, 0, 0, 0, 287, 292, 3, 81, 40, 0, 288, 291, 3, 81, 40, 0, 289, 291, 3, 85, 42, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 80, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 83, 41, 0, 296, 82, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 84, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 3, 89, 44, 0, 302, 88, 1, 0, 0, 0, 303, 307, 3, 91, 45, 0, 304, 307, 3, 93, 46, 0, 305, 307, 3, 95, 47, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 90, 1, 0, 0, 0, 308, 312, 3, 99, 49, 0, 309, 311, 3, 85, 42, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 92, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 48, 0, 0, 316, 318, 3, 101, 50, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 94, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 97, 48, 0, 323, 325, 3, 103, 51, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 7, 5, 0, 0, 330, 98, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 100, 1, 0, 0, 0, 333, 334, 7, 7, 0, 0, 334, 102, 1, 0, 0, 0, 335, 336, 7, 8, 0, 0, 336, 104, 1, 0, 0, 0, 337, 339, 7, 3, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 106, 1, 0, 0, 0, 342, 344, 5, 13, 0, 0, 343, 345, 5, 10, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 10, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 53, 0, 0, 350, 108, 1, 0, 0, 0, 20, 0, 115, 119, 129, 139, 146, 157, 163, 169, 174, 179, 290, 292, 306, 312, 319, 326, 340, 344, 347, 1, 6, 0, 0]